{
  "name": "transport-bh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bul-nick-al/transport-bh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bul-nick-al/transport-bh/issues"
  },
  "homepage": "https://github.com/bul-nick-al/transport-bh#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11"
  }
}
